# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My home on the internet"
maintainer: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
authors: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
license: "MIT"
homepage: "https://github.com/filipeom/home"
bug-reports: "https://github.com/filipeom/home/issues"
depends: [
  "dune" {>= "3.15"}
  "cmdliner"
  "ocaml" {>= "5.2.0"}
  "yocaml"
  "yocaml_unix"
  "yocaml_yaml"
  "yocaml_jingoo"
  "yocaml_omd"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/filipeom/home.git"
