# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My home on the internet"
authors: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
license: "MIT"
depends: [
  "dune" {>= "3.15"}
  "cmdliner"
  "ocaml" {>= "5.2.0"}
  "yocaml"
  "yocaml_unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
 [ "yocaml.2.0.0" "git+https://github.com/xhtmlboi/yocaml.git" ]
 [ "yocaml_unix.2.0.0" "git+https://github.com/xhtmlboi/yocaml.git" ]
 [ "yocaml_omd.2.0.0" "git+https://github.com/xhtmlboi/yocaml.git" ]
 [ "yocaml_jingoo.2.0.0" "git+https://github.com/xhtmlboi/yocaml.git" ]
 [ "yocaml_yaml.2.0.0" "git+https://github.com/xhtmlboi/yocaml.git" ]
]
